<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServiceDBModelStoreContainer" CdmEntityContainer="ServiceDBContext">
    <EntitySetMapping Name="BasicServiceTables">
      <EntityTypeMapping TypeName="ServiceDBModel.BasicServiceTable">
        <MappingFragment StoreEntitySet="BasicServiceTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GUIDS" ColumnName="GUIDS" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>